<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oetoli</title>
    <script
      type="text/javascript"
      src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=0sq0mb7npe"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #map {
        width: 100%;
        height: 100vh;
        border-radius: 25px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="markerModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="markerModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="markerName"></h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p><strong>주소</strong></p>
            <p id="markerAddress"></p>
            <p><strong>전화번호</strong></p>
            <p id="markerPhoneNumber"></p>
            <p><strong>종류</strong></p>
            <p id="markerType"></p>
            <p><strong>홈페이지</strong></p>
            <p id="markerURL"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      var mapOptions = {
        center: new naver.maps.LatLng(37.5665, 126.978), // 서울 중심 좌표
        zoom: 14,
      };
      var map = new naver.maps.Map("map", mapOptions);

      // JSON 파일 경로
      var P_jsonFilePath = "P_output.json"; // 심리센터
      var E_jsonFilePath = "E_output.json"; // 국민취업지원제도 운영기관
      var E2_jsonFilePath = "E2_output.json"; // 일경험 프로그램 운영기관

      // JSON 파일을 비동기적으로 읽어오는 함수
      function fetchJSONFile(path, callback) {
        var xhr = new XMLHttpRequest();
        xhr.overrideMimeType("application/json");
        xhr.open("GET", path, true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            callback(JSON.parse(xhr.responseText));
          }
        };
        xhr.send(null);
      }

      // 사용자의 현재 위치를 가져오는 함수
      function getUserLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      // 현재 위치를 받아와 지도의 중심으로 설정하는 함수
      function showPosition(position) {
        var userPosition = new naver.maps.LatLng(
          position.coords.latitude,
          position.coords.longitude
        );
        map.setCenter(userPosition); // 사용자 위치를 지도의 중심으로 설정
      }

      // JSON 파일 읽어오기
      fetchJSONFile(P_jsonFilePath, function (data) {
        // 사용자 위치 가져오기
        getUserLocation();

        data.forEach((item) => {
          // item 객체로부터 좌표와 이름 정보 추출
          var x = item._Y;
          var y = item._X;
          var name = item.name;

          // 좌표로 LatLng 객체 생성
          var position = new naver.maps.LatLng(x, y);

          // 마커 생성 (파란색 마커)
          var marker = new naver.maps.Marker({
            position: position,
            map: map,
            title: name, // 마커에 이름 설정
            icon: {
              url: "img/P.png", // 이미지 파일 경로
              size: new naver.maps.Size(50, 50), // 이미지 크기 지정
              anchor: new naver.maps.Point(16, 32), // 이미지 앵커 위치 지정
            },
          });

          // 마커 클릭 이벤트 리스너 추가
          naver.maps.Event.addListener(marker, "click", function () {
            // 모달에 정보 표시
            document.getElementById("markerName").innerText = name;
            document.getElementById("markerAddress").innerText =
              item.newAddress;
            document.getElementById("markerPhoneNumber").innerText = item.phone;
            document.getElementById("markerType").innerText = "심리센터";
            item.URL === null
              ? (document.getElementById("markerURL").innerText = "X")
              : (document.getElementById("markerURL").innerHTML =
                  '<a href="' + item.URL + '">' + item.URL + "</a>");

            // 모달 표시
            $("#markerModal").modal("show");
          });
        });
      });

      fetchJSONFile(E_jsonFilePath, function (data) {
        data.forEach((item) => {
          // item 객체로부터 좌표와 이름 정보 추출
          var x = item._Y;
          var y = item._X;
          var name = item.name;

          // 좌표로 LatLng 객체 생성
          var position = new naver.maps.LatLng(x, y);

          // 마커 생성 (빨간색 마커)
          var marker = new naver.maps.Marker({
            position: position,
            map: map,
            title: name, // 마커에 이름 설정
            icon: {
              url: "img/E.png", // 이미지 파일 경로
              size: new naver.maps.Size(50, 50), // 이미지 크기 지정
              anchor: new naver.maps.Point(16, 32), // 이미지 앵커 위치 지정
            },
          });

          // 마커 클릭 이벤트 리스너 추가
          naver.maps.Event.addListener(marker, "click", function () {
            // 모달에 정보 표시
            document.getElementById("markerName").innerText = name;
            document.getElementById("markerAddress").innerText = item.address;
            document.getElementById("markerPhoneNumber").innerText = item.phone;
            document.getElementById("markerType").innerText =
              "국민취업지원제도 운영기관";
            document.getElementById("markerURL").innerText = "X";

            // 모달 표시
            $("#markerModal").modal("show");
          });
        });
      });

      fetchJSONFile(E2_jsonFilePath, function (data) {
        data.forEach((item) => {
          // item 객체로부터 좌표와 이름 정보 추출
          var x = item._Y;
          var y = item._X;
          var name = item.name;

          // 좌표로 LatLng 객체 생성
          var position = new naver.maps.LatLng(x, y);

          // 마커 생성 (보라색 마커)
          var marker = new naver.maps.Marker({
            position: position,
            map: map,
            title: name, // 마커에 이름 설정
            icon: {
              url: "img/E2.png", // 이미지 파일 경로
              size: new naver.maps.Size(50, 50), // 이미지 크기 지정
              anchor: new naver.maps.Point(16, 32), // 이미지 앵커 위치 지정
            },
          });

          // 마커 클릭 이벤트 리스너 추가
          naver.maps.Event.addListener(marker, "click", function () {
            // 모달에 정보 표시
            document.getElementById("markerName").innerText = name;
            document.getElementById("markerAddress").innerText = item.address;
            document.getElementById("markerPhoneNumber").innerText = item.phone;
            document.getElementById("markerType").innerText =
              "일경험 프로그램 운영기관";
            document.getElementById("markerURL").innerText = "X";

            // 모달 표시
            $("#markerModal").modal("show");
          });
        });
      });
    </script>
  </body>
</html>
